<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flexbox Exercises</title>

    <style>
        .flexbox{
            display: flex;
        }
        body{
            margin: 0px;
        }
        .fullscreen{
            width: 100%;
            height: 100vh;
            display: flex;
        }
        header{
            background-color: blue;
            height: 100px;
        }
        .div1{
            background-color: lightblue;
            height: 700px;
            flex-grow: 1;
        }
        .div2{
            background-color: darkblue;
            flex-grow: 2;
            height: 600px;
        }
        footer{
            background-color: purple;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="fullScreen">
        <header class="flexbox">
            Header
        </header>
    
        <div class="flexbox">
            <div class="div1">Sidebar1</div>
            <div class="div2">Sidebar2</div>
        </div>
    
        <footer class="flexbox">
            Footer
        </footer>
    </div>
    
</body>
</html>