<!-- <!DOCTYPE html> -->
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {
                box-sizing: border-box;
                margin: 0px;
            }

            .column {
                float: left;
                padding: 10px;
                height: 300px;
            }

            .column1{
                position: relative;
                width: 20%;
            }

            .column2{
                width: 80%;
                height: 200px;
            }

            .row:after {
                content: "";
                display: table;
                clear: both;
            }

            h3{
                text-align: center;
                background-color: grey;
                padding: 30px;
            }
        </style>
    </head>
    <body>

        <h3>The Holy Grail</h3>

        <div class="row">
            <div class="column column1" style="background-color:#aaa;">
                <h2>Sidebar 1</h2>
            </div>
            <div class="column column2" style="background-color:#bbb;">
                <h2>This is my body</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa quidem nisi eos dolorum inventore temporibus nihil autem quaerat dignissimos consequuntur, quo voluptatem fuga, ea voluptatum iusto aliquid vel veritatis odio?</p>
            </div>
        </div>

        <h3>Footer!</h3>

    </body>
</html>