<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Modal Exercise</title>

    <style>
        .modal-dialog{
            position: absolute;
            left: 500px;
            top: 200px;
            border: 5px solid black;
            background-color: white;
        }
        .modal-header{
            background-color: grey;
            color: white;
            padding: 10px;
            font-size: 2em;
        }
        .modal-content{
            font-size: 1.3em;
            padding: 10px;
        }
        .modal-buttons{
            display: flex;
            justify-content: flex-end;
            padding: 10px;
        }
        .text{
            font-size: 1.5em;
        }
    </style>

</head>
<body>
    <div class="text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Error commodi similique, corporis iure voluptatem adipisci sequi expedita quam ipsam explicabo velit deleniti, nisi, molestias vitae perspiciatis! Consectetur quia quasi minus.
        <br><br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Error commodi similique, corporis iure voluptatem adipisci sequi expedita quam ipsam explicabo velit deleniti, nisi, molestias vitae perspiciatis! Consectetur quia quasi minus.
        <br><br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Error commodi similique, corporis iure voluptatem adipisci sequi expedita quam ipsam explicabo velit deleniti, nisi, molestias vitae perspiciatis! Consectetur quia quasi minus.
        <br><br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Error commodi similique, corporis iure voluptatem adipisci sequi expedita quam ipsam explicabo velit deleniti, nisi, molestias vitae perspiciatis! Consectetur quia quasi minus.
    </div>
    <div class="modal-dialog">
        <div class="modal-header"> 
            <label class="modal-title">Hello</label> 
        </div> 
        <div class="modal-content"> 
            <p>Would you like to subscribe to our email newsletter?</p> 
        </div> 
        <div class="modal-buttons"> 
            <button style="margin: 9px">Ok</button> 
            <button style="margin: 9px">Cancel</button> 
        </div> 
    </div>


</body>
</html>